# homeautomation-mediasensor

./: .gitignore  ApiEndpoint.cs  App.xaml  ConfigurationReader.cs  Core.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaSensor.csproj  MediaSensor.sln  README.md  Sensor.cs
.github/workflows/: main.yml
MediaSensor/: ApiEndpoint.cs  App.xaml.cs  ConfigurationReader.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaSensor.csproj  MediaSensor.sln  Sensor.cs
MediaSensor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
