<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.4.0</Version>
    <Authors>Amadeusz Wieczorek</Authors>
    <Company>Amadeusz Wieczorek</Company>
    <RepositoryUrl>https://github.com/AmadeusW/homeautomation-mediasensor</RepositoryUrl>
    <ApplicationIcon>play.ico</ApplicationIcon>
    <Win32Resource />
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

</Project>